# TaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt
app/src/main/java/com/example/taskapp/adapters/: PhoneAdapter.kt
app/src/main/java/com/example/taskapp/api/: ApiService.kt
app/src/main/java/com/example/taskapp/app/: MyApplication.kt
app/src/main/java/com/example/taskapp/di/: AppModule.kt
app/src/main/java/com/example/taskapp/fragments/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/taskapp/models/: Attribute.kt  GetPhone.kt  Image.kt  Offer.kt
app/src/main/java/com/example/taskapp/repository/: NetworkRepository.kt
app/src/main/java/com/example/taskapp/responseApis/: ResApis.kt
app/src/main/java/com/example/taskapp/utils/: Common.kt  Extensions.kt  Links.kt
app/src/main/res/layout/: fragment_list.xml  item_phone.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
